# food-recipe

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/food_recipe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/food_recipe/: HomeActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/food_recipe/adapter/: MainCategoryAdapter.kt  SubCategoryAdapter.kt
app/src/main/java/com/example/food_recipe/dao/: RecipeDao.kt
app/src/main/java/com/example/food_recipe/database/: RecipeDatabase.kt
app/src/main/java/com/example/food_recipe/entities/: Recipies.kt
app/src/main/res/drawable/: btn_bg.xml  search_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  item_rv_main_category.xml  item_rv_sub_category.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/food_recipe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
